{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-13T02:23:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "proposal",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "committee",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "subcategory",
          "type": "uint16"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "summary",
          "type": "string"
        },{
          "name": "project_img_url",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "roadmap",
          "type": "string"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "members",
          "type": "string[]"
        },{
          "name": "funding_goal",
          "type": "asset"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "agree_votes",
          "type": "uint64"
        },{
          "name": "disagree_votes",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "vote_start_time",
          "type": "uint64"
        },{
          "name": "fund_start_time",
          "type": "uint64"
        },{
          "name": "iteration_of_funding",
          "type": "uint8"
        }
      ]
    },{
      "name": "proposer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "img_url",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "linkedin",
          "type": "string"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "reviewer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "committee",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        }
      ]
    },{
      "name": "committee",
      "base": "",
      "fields": [{
          "name": "committeeman",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "is_oversight",
          "type": "bool"
        }
      ]
    },{
      "name": "voting_info",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "agrees",
          "type": "name[]"
        },{
          "name": "disagrees",
          "type": "name[]"
        }
      ]
    },{
      "name": "wps_env",
      "base": "",
      "fields": [{
          "name": "proposal_current_index",
          "type": "uint64"
        },{
          "name": "total_voting_percent",
          "type": "uint32"
        },{
          "name": "duration_of_voting",
          "type": "uint32"
        },{
          "name": "max_duration_of_funding",
          "type": "uint32"
        },{
          "name": "total_iteration_of_funding",
          "type": "uint32"
        }
      ]
    },{
      "name": "regproposer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "img_url",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "linkedin",
          "type": "string"
        }
      ]
    },{
      "name": "editproposer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "img_url",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "linkedin",
          "type": "string"
        }
      ]
    },{
      "name": "rmvproposer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "claimfunds",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "regproposal",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "committee",
          "type": "name"
        },{
          "name": "subcategory",
          "type": "uint16"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "summary",
          "type": "string"
        },{
          "name": "project_img_url",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "roadmap",
          "type": "string"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "members",
          "type": "string[]"
        },{
          "name": "funding_goal",
          "type": "asset"
        }
      ]
    },{
      "name": "editproposal",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "committee",
          "type": "name"
        },{
          "name": "subcategory",
          "type": "uint16"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "summary",
          "type": "string"
        },{
          "name": "project_img_url",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "roadmap",
          "type": "string"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "members",
          "type": "string[]"
        },{
          "name": "funding_goal",
          "type": "asset"
        }
      ]
    },{
      "name": "rmvproposal",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        }
      ]
    },{
      "name": "regreviewer",
      "base": "",
      "fields": [{
          "name": "committee",
          "type": "name"
        },{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        }
      ]
    },{
      "name": "editreviewer",
      "base": "",
      "fields": [{
          "name": "committee",
          "type": "name"
        },{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        }
      ]
    },{
      "name": "rmvreviewer",
      "base": "",
      "fields": [{
          "name": "committee",
          "type": "name"
        },{
          "name": "reviewer",
          "type": "name"
        }
      ]
    },{
      "name": "acceptprop",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rejectprop",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "checkvote",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmvreject",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmvcompleted",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "is_agree",
          "type": "bool"
        }
      ]
    },{
      "name": "unvote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setwpsenv",
      "base": "",
      "fields": [{
          "name": "total_voting_percent",
          "type": "uint32"
        },{
          "name": "duration_of_voting",
          "type": "uint32"
        },{
          "name": "max_duration_of_funding",
          "type": "uint32"
        },{
          "name": "total_iteration_of_funding",
          "type": "uint32"
        }
      ]
    },{
      "name": "regcommittee",
      "base": "",
      "fields": [{
          "name": "committeeman",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "is_oversight",
          "type": "bool"
        }
      ]
    },{
      "name": "edcommittee",
      "base": "",
      "fields": [{
          "name": "committeeman",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "is_oversight",
          "type": "bool"
        }
      ]
    },{
      "name": "rmvcommittee",
      "base": "",
      "fields": [{
          "name": "committeeman",
          "type": "name"
        }
      ]
    },{
      "name": "rejectfund",
      "base": "",
      "fields": [{
          "name": "committeeman",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "commitvote",
      "base": "",
      "fields": [{
          "name": "watchman",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "agree_votes",
          "type": "uint64"
        },{
          "name": "disagree_votes",
          "type": "uint64"
        }
      ]
    },{
      "name": "rollbackvote",
      "base": "",
      "fields": [{
          "name": "watchman",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "agree_votes",
          "type": "uint64"
        },{
          "name": "disagree_votes",
          "type": "uint64"
        }
      ]
    },{
      "name": "checkexpire",
      "base": "",
      "fields": [{
          "name": "watchman",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regproposer",
      "type": "regproposer",
      "ricardian_contract": "# Action - `{{ regproposer }}`\n\n## Description\n\nThe intent of the `regproposer` action is to register an account as the responsible party for submitting a proposal to the EOS Commons Fund.\n\nI, {{proposer}}, hereby attest to only submit proposals that I personally take part in as a team member.\n\nI, {{proposer}}, agree to only submit proposals that are aimed to benefit the EOS ecosystem.\n\nI, {{proposer}}, promise to provide correct and truthful information about the proposals I will be submitting to the EOS Commons Fund. If I acquire knowledge of any incorrect information that I may have submitted with a proposal, or if any information I have submitted changes, I will update said proposal within a reasonable timeframe.\n\nI, {{proposer}}, agree and promise to distribute any funding that my proposal may receive to the relevant parties, as outlined in my proposal submission. I attest that my proposal includes all relevant details of how I will personally benefit, and declares any and all conflicts of interest."
    },{
      "name": "editproposer",
      "type": "editproposer",
      "ricardian_contract": "# Action - `{{ editproposer }}`\n\nI, `{{ proposer }}`, hereby attest to only submit proposals that I personally take part in as a team member.\n\nI, `{{ proposer }}`, agree to only submit proposals that are aimed to benefit the EOS ecosystem.\n\nI, `{{ proposer }}`, promise to provide correct and truthful information about the proposals I will be submitting to the EOS Worker Proposal System. If I acquire knowledge of any incorrect information that I may have submitted with a proposal, or if any information I have submitted changes, I will update the said proposal as soon as I am capable of doing so.\n\nI, `{{ proposer`}}`, agree and promise to distribute any funding that my proposal may receive to the relevant parties, as outlined in my proposal submission. I attest that my proposal includes all relevant details of existing benefits, and declares any and all conflicts of interest.\n\nI, `{{ proposer }}`, hereby attest that the information I provide about myself is accurate.\n\nI, `{{ proposer }}`, agree that any proposal that I submit in the future meets the criteria of the standard proposal checklist to the best of my knowledge.\n\nI, `{{ proposer }}`, agree that my proposals may be rejected if they do not meet the publicly available proposal checklist.\n\nI, `{{ proposer }}`, agree that my proposals may be rejected if I do not meet any or some significant deliverables/milestones outlined in the proposals’ roadmaps."
    },{
      "name": "rmvproposer",
      "type": "rmvproposer",
      "ricardian_contract": ""
    },{
      "name": "claimfunds",
      "type": "claimfunds",
      "ricardian_contract": ""
    },{
      "name": "regproposal",
      "type": "regproposal",
      "ricardian_contract": ""
    },{
      "name": "editproposal",
      "type": "editproposal",
      "ricardian_contract": ""
    },{
      "name": "rmvproposal",
      "type": "rmvproposal",
      "ricardian_contract": ""
    },{
      "name": "regreviewer",
      "type": "regreviewer",
      "ricardian_contract": "# Action - `{{ regreviewer }}`\n\n## Description\n\nThe intent of the `regreviewer` action is to register an account as a Committee Representative.\n\nI, {{reviewer}}, hereby agree to serve as an elected Representative to the EOS Commons Fund {{committee}}.\n\nIf I, {{reviewer}}, am unable to perform obligations under this contract I will resign my position as a Committee Representative.\n\nI, {{reviewer}}, pledge to never use any information acquired during the course of my duties for personal gain or to further a personal agenda.\n\nI, {{reviewer}}, attest that I will take any decisions related to my duty as a Committee Representative independently from any business interests I may have. If I have a conflict of interest with regards to a proposal, I will recuse myself from any related decisions.\n\nI, {{reviewer}}, agree to never accept anything of value in return for consideration or decision on a proposal submitted through the EOS Commons Fund system.\n\nI, {{reviewer}}, hereby agree to cooperate with other Committee Representatives to carry out our respective and mutual obligations under this agreement, including but not limited to evaluating, accepting or rejecting proposals based on their merit and potential value to the EOS community.\n\nI, {{reviewer}}, commit to evaluate and review proposals on a first in first offered and best-effort basis.\n\nI hereby acknowledge that other Committee Representatives may vote to disqualify {{reviewer}} through an unanimous vote in the event that I, {{reviewer}}, have been impeached or am unable to be reached, according to criteria agreed to among Committee Representatives.\n\nI, {{reviewer}}, hereby agree that I will, in collaboration with other Committee Representatives, review and determine if a project is deemed as qualified as per the rules of the Committee.
"
    },{
      "name": "editreviewer",
      "type": "editreviewer",
      "ricardian_contract": "# Action - `{{ editreviewer }}`\n\n## Description\n\nThe intent of the `{{ editreviewer }}` action is to edit the information of an already registered Committee Representative.\n\nWe, the `{{ committee }}`, agree to follow any additional rules and/or guidelines for the addition, removal, or any change of a reviewer to this `{{ committee }}` specified on the Committee Charter associated with the `{{`committee }}`."
    },{
      "name": "rmvreviewer",
      "type": "rmvreviewer",
      "ricardian_contract": "# Action - `{{ rmvreviewer }}`\n\n## Description\n\nThe intent of the `{{ rmvreviewer }}` action is to remove an account as a Committee Representative.\n\nWe, the `{{ committee }}`, agree to follow any additional rules and/or guidelines for the addition, removal, or any change of a reviewer to this `{{ committee }}` specified on the Committee Charter associated with the `{{`committee }}`."
    },{
      "name": "acceptprop",
      "type": "acceptprop",
      "ricardian_contract": "# Action - `{{ acceptprop }}`\n\n## Description\n\nThe intent of the `{{ approve }}` action is to change the status of a proposal from `CHECKED_VOTES` to `APPROVED` in order to begin its funding schedule.\n\nI, {{reviewer}}, agree to serve as an elected Representative to the EOS Worker Proposal System {{committee}}.\n\nIf I, {{reviewer}}, am unable to perform obligations under this contract I will resign my position as a Committee Representative.\n\nI, {{reviewer}}, hereby agree that I will work toward the goals outlined in the Committee Charter, and pledge to follow any additional rules specified on the Committee Charter.\n\nI, {{reviewer}}, commit to evaluate and review proposals on a first in first offered and best-effort basis.\n\nI, {{reviewer}}, pledge to never use any information acquired during the course of my duties for personal gain or to further a personal agenda.\n\nI, {{reviewer}}, attest that I will take any decisions related to my duty as a Committee Representative independently from any business interests I may have. If I have a conflict of interest with regards to a proposal, I will recuse myself from any related decisions.\n\nI, {{reviewer}}, agree to never accept anything of value in return for consideration or decision on a proposal submitted through the EOS Worker Proposal System.\n\nI, {{reviewer}}, hereby agree to cooperate with other Committee Representatives to carry out our respective and mutual obligations under this agreement, including but not limited to evaluating, accepting or rejecting proposals based on their merit and potential value to the EOS community.\n\nI hereby acknowledge that other Committee Representatives may vote to disqualify {{reviewer}} through an unanimous vote in the event that I, {{reviewer}}, have been impeached or am unable to be reached, according to criteria agreed to among Committee Representatives.\n\nI, {{reviewer}}, hereby agree that I will, in collaboration with other Committee Representatives, review and determine if a project is legitimate and beneficial for the community based on the public proposal review checklist."
    },{
      "name": "rejectprop",
      "type": "rejectprop",
      "ricardian_contract": "# Action - `{{ rejectprop }}`\n\n## Description\n\nThe intent of the `{{ rejectprop }}` action is to reject a non-compliant proposal after it has been reviewed according to the standard proposal checklist.\n\nI, `{{ reviewer }}`, agree to serve as an elected Representative to the EOS Worker Proposal System committee that I am registered with.\n\nIf I, `{{ reviewer }}`, am unable to perform obligations under this contract I will resign my position as a Committee Representative.\n\nI, `{{ reviewer }}`, hereby agree that I will work toward the goals outlined in the Committee Charter, and pledge to follow any additional rules specified on the Committee Charter.\n\nI, `{{ reviewer }}`, commit to evaluate and review proposals on a first in first offered and best-effort basis.\n\nI, `{{ reviewer}}`, pledge to never use any information acquired during the course of my duties for personal gain or to further a personal agenda.\n\nI, `{{ reviewer }}`, attest that I will take any decisions related to my duty as a Committee Representative independently from any business interests I may have. If I have a conflict of interest with regards to a proposal, I will recuse myself from any related decisions.\n\nI, `{{ reviewer }}`, agree to never accept anything of value in return for consideration or decision on a proposal submitted through the EOS Worker Proposal System.\n\nI, `{{ reviewer }}`, hereby agree to cooperate with other Committee Representatives to carry out our respective and mutual obligations under this agreement, including but not limited to evaluating, accepting or rejecting proposals based on their merit and potential value to the EOS community.\n\nI hereby acknowledge that other Committee Representatives may vote to disqualify `{{ reviewer }}` through an unanimous vote in the event that I, `{{ reviewer }}`, have been impeached or am unable to be reached, according to criteria agreed to among Committee Representatives.\n\nI, `{{ reviewer }}`, hereby agree that I will, in collaboration with other Committee Representatives, review and determine if a project is legitimate and beneficial for the community based on the public proposal review checklist."
    },{
      "name": "checkvote",
      "type": "checkvote",
      "ricardian_contract": "# Action - `{{ checkvote }}`\n\n## Description\n\nThe intent of the `{{ checkvote }}` action is to request the database to verify that the proposal has passed the vote threshold defined in the `{{ wpsglobal }}` table.\n\nI, `{{ reviewer }}`, agree to serve as an elected Representative to the EOS Worker Proposal System committee that I am registered with.\n\nIf I, `{{ reviewer }}`, am unable to perform obligations under this contract I will resign my position as a Committee Representative.\n\nI, `{{ reviewer }}`, hereby agree that I will work toward the goals outlined in the Committee Charter, and pledge to follow any additional rules specified on the Committee Charter.\n\nI, `{{ reviewer }}`, commit to evaluate and review proposals on a first in first offered and best-effort basis.\n\nI, `{{ reviewer}}`, pledge to never use any information acquired during the course of my duties for personal gain or to further a personal agenda.\n\nI, `{{ reviewer }}`, attest that I will take any decisions related to my duty as a Committee Representative independently from any business interests I may have. If I have a conflict of interest with regards to a proposal, I will recuse myself from any related decisions.\n\nI, `{{ reviewer }}`, agree to never accept anything of value in return for consideration or decision on a proposal submitted through the EOS Worker Proposal System.\n\nI, `{{ reviewer }}`, hereby agree to cooperate with other Committee Representatives to carry out our respective and mutual obligations under this agreement, including but not limited to evaluating, accepting or rejecting proposals based on their merit and potential value to the EOS community.\n\nI hereby acknowledge that other Committee Representatives may vote to disqualify `{{ reviewer }}` through an unanimous vote in the event that I, `{{ reviewer }}`, have been impeached or am unable to be reached, according to criteria agreed to among Committee Representatives.\n\nI, `{{ reviewer }}`, hereby agree that I will, in collaboration with other Committee Representatives, review and determine if a project is legitimate and beneficial for the community based on the public proposal review checklist."
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": "# Action - `{{ approve }}`\n\n## Description\n\nThe intent of the `{{ approve }}` action is to change the status of a proposal from `CHECKED_VOTES` to `APPROVED` in order to begin its funding schedule.\n\nI, {{reviewer}}, agree to serve as an elected Representative to the EOS Worker Proposal System {{committee}}.\n\nIf I, {{reviewer}}, am unable to perform obligations under this contract I will resign my position as a Committee Representative.\n\nI, {{reviewer}}, hereby agree that I will work toward the goals outlined in the Committee Charter, and pledge to follow any additional rules specified on the Committee Charter.\n\nI, {{reviewer}}, commit to evaluate and review proposals on a first in first offered and best-effort basis.\n\nI, {{reviewer}}, pledge to never use any information acquired during the course of my duties for personal gain or to further a personal agenda.\n\nI, {{reviewer}}, attest that I will take any decisions related to my duty as a Committee Representative independently from any business interests I may have. If I have a conflict of interest with regards to a proposal, I will recuse myself from any related decisions.\n\nI, {{reviewer}}, agree to never accept anything of value in return for consideration or decision on a proposal submitted through the EOS Worker Proposal System.\n\nI, {{reviewer}}, hereby agree to cooperate with other Committee Representatives to carry out our respective and mutual obligations under this agreement, including but not limited to evaluating, accepting or rejecting proposals based on their merit and potential value to the EOS community.\n\nI hereby acknowledge that other Committee Representatives may vote to disqualify {{reviewer}} through an unanimous vote in the event that I, {{reviewer}}, have been impeached or am unable to be reached, according to criteria agreed to among Committee Representatives.\n\nI, {{reviewer}}, hereby agree that I will, in collaboration with other Committee Representatives, review and determine if a project is legitimate and beneficial for the community based on the public proposal review checklist."
    },{
      "name": "rmvreject",
      "type": "rmvreject",
      "ricardian_contract": ""
    },{
      "name": "rmvcompleted",
      "type": "rmvcompleted",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": "# Action - `{{ vote }}`\n\n## Description\n\nThe intent of the {{vote}} action is to vote toward a `proposal` according to the rules of the EOS Commons Fund system.\n\nI, {{voter}}, wish to vote {{vote_param}} toward {{proposal}} as per the rules of the EOS Commons Fund system. I recognize that the weight of my vote is equal to the proportion of my staked tokens to the staked tokens owned by all account holders who used the {{vote}} action in relation to this proposal."
    },{
      "name": "unvote",
      "type": "unvote",
      "ricardian_contract": "# Action - `{{ unvote }}`\n\n## Description\n\nThe intent of the {{unvote}} action is to remove an account’s vote toward a `proposal` according to the rules of the EOS Commons Fund system.\n\nI, {{voter}}, wish to remove my vote toward {{proposal}} as per the rules of the EOS Commons Fund system.\n\nI, `{{ voter }}`, agree that I never accepted anything of value in return for the `{{ unvote }}` action toward the `{{ proposal_id }}`."
    },{
      "name": "setwpsenv",
      "type": "setwpsenv",
      "ricardian_contract": ""
    },{
      "name": "regcommittee",
      "type": "regcommittee",
      "ricardian_contract": "# Action - `{{ regcommittee }}`\n\n## Description\n\nThe intent of the `regcommittee` action is to register an account as an official committee in the EOS Commons Fund system.\n\nThe {{committee}} account is controlled by a multisig signing key that can have different privileges depending on the threshold of signers reached. The exact signing privilege rules are outlined in the {{committee}} charter and implemented with the registration of the committee."
    },{
      "name": "edcommittee",
      "type": "edcommittee",
      "ricardian_contract": ""
    },{
      "name": "rmvcommittee",
      "type": "rmvcommittee",
      "ricardian_contract": ""
    },{
      "name": "rejectfund",
      "type": "rejectfund",
      "ricardian_contract": "# Action - `{{ rejectfund }}`\n\n## Description\n\nThe intent of the `{{ rejectfund }}` action is to reject a proposal being funded if and only if there is overwhelming evidence that the proposer has violated an item on the proposer’s Ricardian Contracts.\n\nWe, the `{{ committee }}`, pledge that there is overwhelming evidence that the proposer of the proposal of the given `{{ proposal_id }}` has failed to meet one or more items that the proposer agreed to in the proposer’s Ricardian Contracts.\n\nWe, the `{{ committee }}`, agree to follow any additional rules and/or guidelines for the rejection of funding to the proposer of the proposal of the given `{{ proposal_id }}`, specified on the Committee Charter associated with the `{{ committee }}`."
    },{
      "name": "commitvote",
      "type": "commitvote",
      "ricardian_contract": ""
    },{
      "name": "rollbackvote",
      "type": "rollbackvote",
      "ricardian_contract": ""
    },{
      "name": "checkexpire",
      "type": "checkexpire",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [
        "proposer"
      ],
      "key_types": [
        "name"
      ],
      "type": "proposal"
    },{
      "name": "rejectedpros",
      "index_type": "i64",
      "key_names": [
        "proposer"
      ],
      "key_types": [
        "name"
      ],
      "type": "proposal"
    },{
      "name": "finishedpros",
      "index_type": "i64",
      "key_names": [
        "proposer"
      ],
      "key_types": [
        "name"
      ],
      "type": "proposal"
    },{
      "name": "proposers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "proposer"
    },{
      "name": "reviewers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "reviewer"
    },{
      "name": "committees",
      "index_type": "i64",
      "key_names": [
        "committeeman"
      ],
      "key_types": [
        "name"
      ],
      "type": "committee"
    },{
      "name": "votings",
      "index_type": "i64",
      "key_names": [
        "proposal_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "voting_info"
    },{
      "name": "wpsglobal",
      "index_type": "i64",
      "key_names": [
        "proposal_current_index"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "wps_env"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
