{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-30T06:48:06",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "proposal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "committee",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "subcategory",
          "type": "uint16"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "subtitle",
          "type": "string"
        },{
          "name": "project_img_url",
          "type": "string"
        },{
          "name": "project_overview",
          "type": "string"
        },{
          "name": "financial_roadmap",
          "type": "string"
        },{
          "name": "members",
          "type": "string[]"
        },{
          "name": "funding_goal",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint16"
        },{
          "name": "total_votes",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "proposer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "img_url",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "linkedin",
          "type": "string"
        }
      ]
    },{
      "name": "reviewer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "committee",
          "type": "name"
        }
      ]
    },{
      "name": "committee",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "regproposer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "img_url",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "linkedin",
          "type": "string"
        }
      ]
    },{
      "name": "editproposer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "img_url",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "linkedin",
          "type": "string"
        }
      ]
    },{
      "name": "rmvproposer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "regproposal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "committee",
          "type": "name"
        },{
          "name": "subcategory",
          "type": "uint16"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "subtitle",
          "type": "string"
        },{
          "name": "project_img_url",
          "type": "string"
        },{
          "name": "project_overview",
          "type": "string"
        },{
          "name": "financial_loadmap",
          "type": "string"
        },{
          "name": "members",
          "type": "string[]"
        },{
          "name": "funding_goal",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint16"
        }
      ]
    },{
      "name": "editproposal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "committee",
          "type": "name"
        },{
          "name": "subcategory",
          "type": "uint16"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "subtitle",
          "type": "string"
        },{
          "name": "project_img_url",
          "type": "string"
        },{
          "name": "project_overview",
          "type": "string"
        },{
          "name": "financial_loadmap",
          "type": "string"
        },{
          "name": "members",
          "type": "string[]"
        },{
          "name": "funding_goal",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmvproposal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "regreviewer",
      "base": "",
      "fields": [{
          "name": "committee",
          "type": "name"
        },{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        }
      ]
    },{
      "name": "editreviewer",
      "base": "",
      "fields": [{
          "name": "committee",
          "type": "name"
        },{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        }
      ]
    },{
      "name": "rmvreviewer",
      "base": "",
      "fields": [{
          "name": "committee",
          "type": "name"
        },{
          "name": "reviewer",
          "type": "name"
        }
      ]
    },{
      "name": "acceptprop",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rejectprop",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "reviewer",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "unvote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "regcommittee",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "editcommittee",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "rmvcommittee",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regproposer",
      "type": "regproposer",
      "ricardian_contract": ""
    },{
      "name": "editproposer",
      "type": "editproposer",
      "ricardian_contract": ""
    },{
      "name": "rmvproposer",
      "type": "rmvproposer",
      "ricardian_contract": ""
    },{
      "name": "regproposal",
      "type": "regproposal",
      "ricardian_contract": ""
    },{
      "name": "editproposal",
      "type": "editproposal",
      "ricardian_contract": ""
    },{
      "name": "rmvproposal",
      "type": "rmvproposal",
      "ricardian_contract": ""
    },{
      "name": "regreviewer",
      "type": "regreviewer",
      "ricardian_contract": ""
    },{
      "name": "editreviewer",
      "type": "editreviewer",
      "ricardian_contract": ""
    },{
      "name": "rmvreviewer",
      "type": "rmvreviewer",
      "ricardian_contract": ""
    },{
      "name": "acceptprop",
      "type": "acceptprop",
      "ricardian_contract": ""
    },{
      "name": "rejectprop",
      "type": "rejectprop",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "unvote",
      "type": "unvote",
      "ricardian_contract": ""
    },{
      "name": "regcommittee",
      "type": "regcommittee",
      "ricardian_contract": ""
    },{
      "name": "editcommittee",
      "type": "editcommittee",
      "ricardian_contract": ""
    },{
      "name": "rmvcommittee",
      "type": "rmvcommittee",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "proposal",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "proposal"
    },{
      "name": "proposer",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "proposer"
    },{
      "name": "reviewer",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "reviewer"
    },{
      "name": "committee",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "committee"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}