#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../eosio.wps/include/eosio.wps/eosio.wps.hpp
eosiolib/types.hpp
-
eosiolib/print.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/contract.hpp
-
eosiolib/asset.hpp
-
string
-
vector
-

../eosio.wps/include/eosio.wps/proposal.hpp
eosiolib/asset.hpp
-
string
-
vector
-

../eosio.wps/include/eosio.wps/proposer.hpp
string
-
vector
-

/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/proposal.cpp
eosio.wps/eosio.wps.hpp
-
eosio.wps/proposal.hpp
-

/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/proposer.cpp
eosio.wps/eosio.wps.hpp
-
eosio.wps/proposer.hpp
-

