# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

eosio.wps/CMakeFiles/eosio.wps.lib.dir/src/proposal.cpp.o
 ../eosio.wps/include/eosio.wps/eosio.wps.hpp
 ../eosio.wps/include/eosio.wps/proposal.hpp
 /Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/proposal.cpp
eosio.wps/CMakeFiles/eosio.wps.lib.dir/src/proposer.cpp.o
 ../eosio.wps/include/eosio.wps/eosio.wps.hpp
 ../eosio.wps/include/eosio.wps/proposer.hpp
 /Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/proposer.cpp
