#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../eosio.wps/include/eosio.wps/eosio.wps.hpp
eosiolib/types.hpp
-
eosiolib/print.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/contract.hpp
-
eosiolib/asset.hpp
-
proposal.hpp
../eosio.wps/include/eosio.wps/proposal.hpp
proposer.hpp
../eosio.wps/include/eosio.wps/proposer.hpp
reviewer.hpp
../eosio.wps/include/eosio.wps/reviewer.hpp
string
-
vector
-

../eosio.wps/include/eosio.wps/proposal.hpp
eosiolib/eosio.hpp
-
eosiolib/asset.hpp
-
string
-
vector
-

../eosio.wps/include/eosio.wps/proposer.hpp
eosiolib/eosio.hpp
-
string
-
vector
-

../eosio.wps/include/eosio.wps/reviewer.hpp
eosiolib/eosio.hpp
-
string
-
vector
-

/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/eosio.wps.cpp
eosio.wps/eosio.wps.hpp
-
eosiolib/dispatcher.hpp
-
proposer.cpp
/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/proposer.cpp
proposal.cpp
/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/proposal.cpp
reviewer.cpp
/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/reviewer.cpp

/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/proposal.cpp
eosio.wps/proposal.hpp
-

/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/proposer.cpp
eosio.wps/proposer.hpp
-

/Users/yepp4you/Work/blockchain/wps-backend/contracts/eosio.wps/src/reviewer.cpp
eosio.wps/reviewer.hpp
-

